org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
KEYSTORE_PATH=D:/TECHNICAL_DOC/JKS/Latest JKS/LatestJKS_06082021/iitmsAndroidKeys.jks
KEYSTORE_PASSWORD=m@$ter@1456
KEY_PASSWORD=m@$ter@1456
